{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-8f0f9","appId":"1:404715032763:android:7f4a352b171899c630d99e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-8f0f9","configurations":{"web":"1:404715032763:web:153cf725528d429a30d99e"}}}}}}